html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
img{
	width: auto;
	height: 100%;
}
.mobile-only {
	display: none;
}
.desktop-only {
	display: flex;
}
main {
	max-width: 100vw;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.content {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	padding-left: 5%;
	min-width: 45%;
	max-width: 45%;
}
.names {
	padding: 0 25%;
	display:flex;
}
.names > img {
	max-height: 150px;
	margin: auto;
}
.calendar {
	padding: 10% 15%;
	display: flex;
}
h1 {
	font-family: 'Tangerine', cursive;
	font-size: 35px;
	color: #7A0026;
	margin: 0;
}
p{
	color: #717F6D;
	margin: 0 25px 25px;
	display: flex;
	align-items: center;
	font-size: 18px;
}
.color-chip {
	min-width: 25px;
	min-height: 25px;
	display: inline-block;
}
.decoration {
	height: auto;
	width: auto;
	z-index: -1;
}
.pipe {
	position: fixed;
	bottom: -5px;
	right: 10px;
	width: 60px;
	height: 40px;
}
@media screen and (max-width: 1000px) {
	img{
		width: 100%;
	}
	.mobile-only {
		display: flex;
	}
	.desktop-only {
		display: none;
	}
	main {
		flex-direction: column-reverse;
	}
	.content {
		padding: 0;
		margin-top: -34%;
		max-width: 100%;
		min-width: 100%;
	}
	.calendar {
		padding: 10% 5%;
	}
	.info {
		padding: 0 8% 20% 8%;
	}
	.decoration {
		width: 100%;
	}
	.pipe {
		position: relative;
		margin-bottom: -5px;
		margin-right: -80%;
	}
}
